{
  "name": "be2k",
  "version": "1.0.0",
  "description": "My portfolio.",
  "main": "be2k.js",
  "scripts": {
    "test": "node be2k.js"
  },
  "author": "BE2K",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^12.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "type":"module"
}
